<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/style.css" rel="stylesheet"></link>
    <script src="JS/script.js" defer></script>
</head>
<body>

    <div class="wrapper">
        <div id="header">
            <h1>To do's</h1>
        </div>
        <div id="content">
            <ul id="TaskList">
               
            </ul>
        </div>
        <div id="control">
            <input type="text" id="txtNewTask" placeholder="Enter Name"/>
            <input type="text" id="txtResponsible" placeholder="Who is responsible"/>
            <button id="addTask">Add Task</button>
        </div>
    </div>

</body>
</html>